<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="calculo.css" />
    <script src="calculo.js" type="module"></script>
    <script src="FunctionRoles.js" type="module"></script>
    <script src="data.js" type="module"></script>

    <title>Document</title>
</head>

<body>
    <header>
        <div class="menu_barc">
            <a href="#" class="bt-menuc">☰</a>
        </div>
        <nav class="headercalculo">
            <div class="listaheadercalculo">
                <ul class="contenidoc">
                    <li><a href="#">PATCH NOTES</a></li>
                    <li><a href="#">CHAMPIONS</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">GAME</a></li>
                    <li><a href="#">ESPORTS</a></li>
                    <li><a href="#">UNIVERSE</a></li>
                    <li><a href="#">MORE</a></li>
                </ul>
            </div>
            <div class="contImg">
                <img class="fondocalculo" src="fondocalculo.png">
            </div>
        </nav>
    </header>

    <section class="roles">
        <div id="resultFighters">
            <h2 class="fighters">FIGHTERS</h2>
            <p> Fighters (also known as Bruisers) are a diverse group of short-ranged combatants who excel at both
                dealing and surviving damage. With easy access to heavy, continuous damage (or DPS) and a host of innate
                defenses, fighters thrive in extended fights as they seek out enemies to take down, but their limited
                range puts them at constant risk of being kept at bay (or kited) by their opponents via crowd control,
                range and mobility.</p>
            <img class="FighterImage" src="Fighter.png" width="30px" height="30px">
            <h6 class="Percentage1"></h6>
        </div>
        <div id="resultAssasins">
            <h2 class="assassin">ASSASSIN</h2>
            <p> Slayers (formerly "Assassins") are fragile but agile damage-focused melee champions that look to swiftly
                take down their targets.</p>
            <img class="AssassinImage" src="Assassin.png" width="30px" height="30px">
            <h6 class="Percentage2"></h6>
        </div>
        <div id="resultTanks">
            <h2 class="tank">TANK</h2>
            <p>Tanks are tough melee champions who sacrifice damage in exchange for powerful crowd control. While able
                to engage enemies in combat, a tank's purpose isn't usually to kill opponents; rather, tanks excel at
                disrupting enemies and diverting focus to themselves, allowing them to lock down specific targets (or
                several targets at once), as well as remove (or peel) threats from their allies. </p>
            <img class="TankImage" src="Tank.png" width="30px" height="30px">
            <h6 class="Percentage3">Hola</h6>
        </div>
        <div id="resultMages">
            <h2 class="mage">MAGE</h2>
            <p>Mages are champions who typically possess great reach, ability-based area of effect damage and crowd
                control, and who use all of these strengths in tandem with each other to trap and destroy enemies from a
                distance. Specializing in magic damage, often burst damage, and therefore investing heavily in items
                that allow them to cast stronger and faster spells.</p>
            <img class="MageImage" src="Mage.png" width="30px" height="30px">
            <h6 class="Percentage4"></h6>
        </div>
        <div id="resultSupports">
            <h2 class="support">SUPPORT</h2>
            <p>Within a drafted team, the Support is one of the two champions assigned to the bottom lane alongside the
                Bottom icon.png Bottom Carry. This role's initial goal is to assist their more vulnerable team mate
                through the earliest stages of the game, and is a position that suits champions with either utility,
                disengage or high base damage.</p>
            <img class="SupportImage" src="Support.png" width="30px" height="30px">
            <h6 class="Percentage5"></h6>
        </div>
        <div id="resultMarksmen">
            <h2 class="marksmen">MARKSMEN</h2>
            <p>Marksmen are ranged champions whose power almost exclusively revolves around their basic attacks: using
                their reach to land massive continuous damage from a distance, marksmen are capable of taking down even
                the toughest of opponents when positioned behind the safety of their team, and excel at securing map
                objectives such as Dragon Dragon, Baron Nashor Baron Nashor and turrets.</p>
            <img class="MarksmenImage" src="Marksmen.png" width="30px" height="30px">
            <h6 class="Percentage6"></h6>
        </div>
    </section>

</body>

</html>