<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="images.png" href="images/barra-menu.png">
        <link hrenpmf="https://fonts.googleapis.com/css2?family=Changa+One&family=Maven+Pro:wght@500;800&display=swap" rel="stylesheet">
        <title>Pokemon Go</title>
        <link rel="stylesheet" href="style.css" />
      </head>
<body>
    <main class="main-login">
        <div id="login">
            <form action="login" id="contenedor-login">
                <img class="logo-pokemon" src="images/pestaña.png" alt="pestaña">
                <label for="user">Username</label>
                <input type="text" id="user" placeholder="Enter your username">
                <label for="password">Password</label>
                <input type="text" id="password" placeholder="Put your password">
                <p id="wrongPassword"><strong>Please, enter your username and password.</strong></p>
                <br>
                <label class="forgot-password"><strong>Forgot your password?</strong></label>
                <button id="btn-enter" class="btn-enter" type="button">ENTER</button>
                <label class="sign-up">
                    "Don't have an account?"
                    <strong>Sign up</strong>
                </label>
            </form>
        </div>

    </main>
</body>
</html>