<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>PERSONAJES</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <nav>
      <a href="index.html">
        <img src="Images/LogoOne.png" class="logo" alt="logo que lleva a index"/>
      </a>
      <button>PERSONAJES</button>
      <button>HECHIZOS</button>
      <button>CASAS</button>
      <button>CRIATURAS MAGICAS</button>
      <button>LIBROS</button>
    </nav>
    <article class="articlePerson">
      <section>
        <div>
          <label for="selectPerson">
            <select name="selectPerson" id="selectPerson">
              <option value="0">Todos</option>
              <option value="1">Magos</option>
              <option value="2">Muggles</option>
              <option value="3">Fantasmas</option>
            </select>
          </label>
          <img src="Images/reset.png" alt="imagen para resetear información señalada" class="imageReset" onclick="location.reload()">
        </div>
           </section>
      <section class="tablePerson">
        <div class="buttonsNB">
        <button class="backNext" id="back" >Back</button>
        <button class="backNext" id="next" >Next</button>
      </div>
        <div id="charactersInfo"></div>
      </section>
    </article>
   </main>
   <footer>hecho por Tama y Andrea</footer>

  <script src="main.js" type="module"></script>
</body>

</html>